APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GdkkjfF3IOExGNYNE4XYP/lrO7/WOfiMdUkw6k8LL94=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LINE_CHANNEL_ASCCES_TOKEN="FcQeDaw3D/132Rc/Hak31wigXlVBMIKvC1xL0WXD4Co6m2BT2auzI+77z55MV6Zhgze+S9SVwF9GXeE7OYAfN02zgoGOE4fW3XfdByXPjaOR3aE65nuFwSmQeKC7GlqQfaZT06G00C+wbWtXw0/YqwdB04t89/1O/w1cDnyilFU="